{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "clock", "custom/power", "custom/weather"],
  "hyprland/workspaces": {
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "¾░▓á",
      "2": "¾░▓ó",
      "3": "¾░¿Ş",
      "4": "¾░▓Ğ",
      "5": "¾░▓¿",
      "6": "¾░▓¬",
      "7": "¾░▓¼",
      "8": "¾░▓«",
      "9": "¾░▓░",
      "10": "¾░┐¼",
      "active": "¾░«»",
      "default": "¾░èá"
    },
  "persistent-workspaces": {
  "DP-3": [1, 2, 3, 4, 5],
  "HDMI-A-1": [6, 7, 8, 9, 10]
  }
},
  "clock": {
    "format": "<span foreground='#f5c2e7'>´Çù   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "interface": "enp9s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "format-ethernet": "{ipaddr} ¾░êÇ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
 },
 "pulseaudio": {
 "format": "{icon}  {volume}%",
 "format-muted": "´æĞ",
 "format-icons": {
 "default": ["´ÇĞ", "´Çğ", "´Ç¿ "]     
  },
  "scroll-step":5,
  "on-click": "pavucontrol"
 },
 "custom/power": {
   "format": "ÔÅ╗",
   "tooltip": false,
   "on-click": "systemctl poweroff",
   "margin-right": 32,
   "margin-left": 8
 },
"custom/weather": {
  "exec": "~/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "interval": 1800,        // refresh every 30 min
    "on-click": "xdg-open https://wttr.in",
    "format": "{}"
}
}