# Load the image into memory
preload = /home/luc/Downloads/raimond-klavins-kB-_ndBsn80-unsplash.jpg

# Set wallpaper for a monitor
wallpaper =, /home/luc/Downloads/raimond-klavins-kB-_ndBsn80-unsplash.jpg
